G04:AMPARAMS|DCode=28|XSize=0.55mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.900,0.550,0.000,0.000,45.0*
1,1,0.550,-0.318,-0.318*
1,1,0.550,0.318,0.318*
%
G04:AMPARAMS|DCode=29|XSize=0.55mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,0.900,0.550,0.000,0.000,315.0*
1,1,0.550,-0.318,0.318*
1,1,0.550,0.318,-0.318*
%
G04:AMPARAMS|DCode=30|XSize=0.55mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.318,0.707,0.707,-0.318,0.318,-0.707,-0.707,0.318,-0.318,0.707,0.0*
%
